# ShareIt

./: .gitignore  checkstyle.xml  pom.xml  to_remove.txt
.github/workflows/: build.sh
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingClientConfig.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java
gateway/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  CommentDto.java  ItemCreateDto.java  ItemDto.java  ItemShortDto.java  ItemUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/item/model/: Item.java  (+1 more)
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestClient.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorResponse.java  ValidExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemRepository.java  ItemService.java  ItemShort.java
server/src/main/java/ru/practicum/shareit/request/: Request.java  RequestController.java  RequestRepository.java  RequestService.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserRepository.java  UserService.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoTest.java  BookingRepositoryTest.java  BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/item/: CommentDtoTest.java  CommentRepositoryTest.java  ItemControllerTest.java  ItemDtoTest.java  ItemRepositoryTest.java  ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/request/: RequestControllerTest.java  RequestDtoTest.java  RequestRepositoryTest.java  RequestServiceTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserDtoTest.java  UserRepositoryTest.java  UserServiceTest.java
server/src/test/resources/: data.sql
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  NewBookingRequest.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingDtoMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  State.java  Status.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: DuplicatedDataException.java  ErrorHandler.java  ErrorResponse.java  NoAccessAddCommentException.java  NotAvailableItemException.java  ParameterNotValidException.java
src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemDtoBooking.java  NewCommentRequest.java  NewItemRequest.java  UpdateItemRequest.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentDtoMapper.java  ItemDtoMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserDtoMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/validator/: UpdateValidate.java
src/main/java/ru/yandex/practicum/: ShareItApp.java
src/main/java/ru/yandex/practicum/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/ru/yandex/practicum/exception/: NotFoundException.java
src/main/java/ru/yandex/practicum/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/yandex/practicum/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/yandex/practicum/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/shareit/: ShareItTests.java
(+31 files in other folders)
