server.port=8080


spring.jpa.hibernate.ddl-auto=none


spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=never


spring.main.lazy-initialization=true


logging.level.root=WARN
logging.level.org.springframework=ERROR


# logging.level.org.springframework.orm.jpa=INFO
# logging.level.org.springframework.transaction=INFO
# logging.level.org.springframework.transaction.interceptor=TRACE
# logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
